<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Yt Downloader</title>
</head>
<body>
    <header>
        <i class="fab fa-youtube fa-5x"></i>
        <p class="judul">Yt<br>Downloader</p>
    </header>
    <div class="line">
        <a class="home" href="index.html">Home</a>
    </div>
    <main>
        <form action="yt.php" method="get">
            <input type="text" name="url" id="" placeholder="insert link here ...">
            <button type="submit">go!</button>
        </form>
        <div class="konten">
            <p>Enter the link above and your image/video will appear here</p>
        </div>
    </main>
</body>
</html>